# Generated by Django 4.0.3 on 2023-06-05 20:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0003_alter_automobilevo_sold'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Salesperon',
            new_name='Salesperson',
        ),
    ]
