# Generated by Django 4.0.3 on 2023-06-06 19:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0006_appointment_vip_alter_appointment_technician'),
    ]

    operations = [
        migrations.RenameField(
            model_name='appointment',
            old_name='vip',
            new_name='vip_status',
        ),
    ]
