# Generated by Django 4.0.3 on 2023-06-08 13:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0009_remove_appointment_vip_status_appointment_is_vip'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appointment',
            name='is_vip',
        ),
        migrations.AddField(
            model_name='appointment',
            name='vip_status',
            field=models.BooleanField(default=False),
        ),
    ]
